description=Fixes the help command from mod derpyness
url=http://minecraft.curseforge.com/mc-mods/223797-helpfixer
inceptionYear=2014

minecraft_version=1.7.10
forge_version=10.13.2.1264
mappings_version=stable_12

version=1.0